[options]
addons_path = /var/lib/odoo/addons,/opt/addons
data_dir = /var/lib/odoo
admin_passwd = admin
csv_internal_sep = ;
db_maxconn = 64
db_host = localhost
db_name = odoo
db_user = odoo
db_password = odoo
without_demo = all
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 0.0.0.0
xmlrpcs_port = 8071
proxy = True
proxy_mode = True

